# Auto-GUI-Scale

./: README.md  build.gradle  gradle.properties
src/main/java/com/alfakynz/autoguiscale/: AutoGuiScale.java
src/main/java/com/alfakynz/autoguiscale/config/: Config.java  ConfigScreen.java  ModMenuIntegration.java
src/main/java/com/alfakynz/autoguiscale/mixin/: GuiScaleMixin.java
src/main/resources/: auto-gui-scale.mixins.json  fabric.mod.json
src/main/resources/assets/auto-gui-scale/lang/: en_us.json  es_es.json  fr_fr.json
