# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_id=auto-gui-scale
mod_name=Auto GUI Scale
mod_version=1.1.0
mod_description=Changes the auto GUI value by reducing it by 1.
mod_author=Alfakynz
mod_license=MIT
mod_website=https://github.com/Alfakynz/Auto-GUI-Scale
maven_group=com.alfakynz.autoguiscale
archives_base_name=auto-gui-scale

# Dependencies
clothconfig_version=26.1.154
modmenu_version=18.0.0-beta.1